spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/webdb
spring.datasource.username=root
spring.datasource.password=1234
##  jdbc:mariadb://svc.sel5.cloudtype.app:32361/webdb       ## karpe2536@

server.port=8099

logging.level.org.springframework=info
logging.level.com.example=debug


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


###########????? ?? ??###############
## ????? ??
spring.servlet.multipart.enabled=true
## ?? ??? ????
spring.servlet.multipart.max-file-size=10MB
## ?? ?? ?? ???
spring.servlet.multipart.max-request-size=50MB
## ??? ??
## project.uploadpath=C:\\upload
project.uploadpath=C:/dev/class6/bootworkspaces/demo23/src/main/resources/static/upload
## ?? ?? ??? ?? ex) /usr/apache-tomcat-9.0/webapps/upload

